artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 395891
model_uuid: 8c4c441ed0a8438fbcd100f5b9251e3e
run_id: 9e1837b2182c47818532cfe4c33b49c8
utc_time_created: '2025-02-05 08:48:29.541594'
