artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 413660
model_uuid: 7ce8a93bc83a4ec4a44c46d0828333a9
run_id: 168cdf6ffde04aa5b391eb872d5d870e
utc_time_created: '2025-02-05 09:00:25.252922'
